# Project
projectGroup=lab.systemdesign
projectVersion=1.0.0-SNAPSHOT

# Java & Spring
javaVersion=21
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

# Database
h2Version=2.2.224

# Messaging
kafkaVersion=3.7.0

# Cache & Distributed
redissonVersion=3.27.2
lettuceVersion=6.3.0.RELEASE

# Search
elasticsearchVersion=8.13.0

# Storage
awssdkVersion=2.25.0

# Web & Parsing
jsoupVersion=1.17.2

# Security
jjwtVersion=0.12.5

# Media
javacvVersion=1.5.10

# Spatial
postgisVersion=2023.1.0

# Utilities
base62Version=0.1.3

# Testing
testcontainersVersion=1.19.7
